PORT=3000

MONGODB_URI=mongodb+srv://axeljc545_db_user:ze0huXXaaj86RlKC@cluster0.8nuixg7.mongodb.net/pagosDB

EMAIL_USER=axeljc545@gmail.com
EMAIL_PASS=hhejtguzluvfmbea

ADMIN_PASS=admin123
DEST_EMAIL=axeljc545@gmail.com
